.App .headerText {
  background-color: #E6E6FA;
  border: solid 2px black;
  border-radius: 10px;
  margin: 0.5em 0.5em 0.2em 0.5em;
  font-size: 3em;
  text-align: center;
  padding: 0.25em 1.5em;
}

.headerTextDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mappedDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.mapped {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 1em 2em;
  background-color: ivory;
  width: 25%;
  border-radius: 5px;
}
.mapped p {
  margin: 0.25em;
  background-color: ivory;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .headerText {
    text-align: center;
  }

  .mappedDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=App.css.map */
