.App
    background-color: #4C4CA6
    .headerText
        margin: 0.5em 0.5em 0.2em 0.5em
        font-size: 3em

.mappedDiv
    display: grid
    grid-template-columns: repeat(3, 1fr)


.mapped
    display: flex
    flex-direction: column
    justify-content: left
    margin: 1em 2em
    background-color: ivory
    width: 25%
    border-radius: 5px
    
    p
        margin: 0.25em
        background-color: ivory
