input
    background-color: ivory
    border-radius: 5px
    margin: 0.5em 2.5em


button
    background-color: ivory
    margin-left: 0.5em
    border-radius: 2.5px
    height: 2em

.submitButton, .editButton
    width: 5em

$mobile-breakpoint-small: 320px

@media (min-width: $mobile-breakpoint-small)

    .empForm
        display: flex
        flex-direction: column
        input
            width: 20em

        .formButton
        display: flex
        align-items: center
        justify-content: center