$lavender: #E6E6FA
$background-navy: #4C4CA6

input
    background-color: ivory
    border-radius: 2.5px
    outline: none

.mapped
    width: 80%
    height: 200px
    -moz-box-shadow:    3px 3px 5px 6px #ccc
    -webkit-box-shadow: 3px 3px 5px 6px #ccc
    box-shadow:         3px 3px 5px 6px #ccc

    p
        display: inline-block
        margin: 0.5em 0.25em
    
    .editButtonDiv
        display: flex
        align-items: center
        justify-content: center
        background-color: ivory

    .editButton
        background-color: $lavender
        margin-left: 0.5em
        border-radius: 5px
        border: 2px solid #4C4CA6
        height: 2em
        width: 10em
        
.emailInput

.updateDiv
    display: flex
    flex-direction: column
    justify-content: left
    margin: 1em 2em
    background-color: ivory
    width: 80%
    height: 200px
    border-radius: 5px
    -moz-box-shadow:    3px 3px 5px 6px #000
    -webkit-box-shadow: 3px 3px 5px 6px #000
    box-shadow:         3px 3px 5px 6px #000
    .editInput
        color: $background-navy

    input
        margin: 5px
        background-color: ivory
        height: 2em
    
    button
        margin: 5px
        width: 7.5em
        background-color: #4C4CA6
        border-radius: 5px
        border: 2px solid #4C4CA6
        color: ivory

    .updateButtonDiv
        border-radius: 2.5px
        background-color: ivory
        display: flex
        align-items: center
        justify-content: space-around

$mobile-breakpoint-small: 320px
$mobile-breakpoint-large: 1024px


@media (min-width: $mobile-breakpoint-small) and (max-width: $mobile-breakpoint-large)
    .mapped
        width: 300px
        height: 200px

    .updateDiv
        width: 300px
        height: 200px

    .mappedContainer
        display: flex

    .mapped
        display: flex
        flex-direction: column
    .editButton
        margin: 0.25em 0
