$lavender: #E6E6FA

.headerDiv
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    background-color: $lavender
    border: solid 2px black
    text-align: center
    padding: 0.25em 1.5em

    .headerText
        background-color: $lavender